# bmob-android-data-sdk-kotlin-demo

./: README.md
BmobDataSDK4Kotlin/app/: build.gradle  kotlindata.jks
BmobDataSDK4Kotlin/app/src/androidTest/java/cn/bmob/kotlin/data/: ExampleInstrumentedTest.kt
BmobDataSDK4Kotlin/app/src/main/: AndroidManifest.xml
BmobDataSDK4Kotlin/app/src/main/java/cn/bmob/kotlin/data/: Constant.kt  KotlinDataApp.kt
BmobDataSDK4Kotlin/app/src/main/java/cn/bmob/kotlin/data/acl/: AclActivity.kt
BmobDataSDK4Kotlin/app/src/main/java/cn/bmob/kotlin/data/array/: ArrayActivity.kt
BmobDataSDK4Kotlin/app/src/main/java/cn/bmob/kotlin/data/bean/: Person.kt  (+5 more)
BmobDataSDK4Kotlin/app/src/main/res/layout/: activity_acl.xml  activity_array.xml  activity_article.xml  activity_batch.xml  activity_bql.xml  activity_correlation.xml  activity_create.xml  activity_crud.xml  activity_data_type.xml  activity_delete.xml  activity_email.xml  activity_file.xml  activity_functions.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_other_operation.xml  activity_post.xml  activity_posts.xml  activity_publish_post.xml  activity_realtime.xml  activity_register.xml  activity_reset.xml  activity_retrieve.xml  activity_sms.xml  activity_sms_sign_up.xml  activity_third.xml  activity_update.xml  activity_user_manager.xml  activity_version_update.xml  item_post.xml
BmobDataSDK4Kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BmobDataSDK4Kotlin/app/src/main/res/values-v21/: styles.xml
BmobDataSDK4Kotlin/app/src/test/java/cn/bmob/kotlin/data/: ExampleUnitTest.kt
(+54 files in other folders)
