<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/ic_bmob" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btn_acl_access"
        android:text="指定用户访问权限：发布帖子，仅自己可写，所有人可读"
        android:layout_height="wrap_content" />



    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btn_role_access"
        android:text="指定角色访问权限：新增工资，老板、人事可读写，出纳、普通员工可读"
        android:layout_height="wrap_content" />




</androidx.appcompat.widget.LinearLayoutCompat>