<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guide.GuideActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/btn_upload_single"
        android:layout_height="wrap_content"
        android:text="上传单个文件"/>


    <Button
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/btn_upload_multi"
        android:layout_height="wrap_content"
        android:text="上传多个文件"/>


    <Button
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/btn_delete_single"
        android:layout_height="wrap_content"
        android:text="删除单个文件"/>


</LinearLayout>